<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: rgb(3, 0, 0);
      /* outline: red solid 1px; */
    }

    body {
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .global-container {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
      box-sizing: border-box;

    }

    .error {
      color: red;
      margin-top: 1rem;
    }

    .logoBar-container {
      position: relative;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .logo {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      height: 70%;
      padding: 6px 8px;
    }

    .logotext {
      font-size: 4.3vh;
      font-family: "Jost", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: italic;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      left: 50%;

    }

    .input {
      width: 100%;
      padding: 6px 8px;
      border: 1px solid #D1D5DB;
      border-radius: 4px;
      font-size: 12px;
      line-height: 16px;
      color: #111827;
      margin-bottom: 14px;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
    }

    .button {
      width: 100%;
      padding: 10px 0;
      background-color: var(--ma-couleur);
      border-radius: 50px;
      font-size: 12px;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      border: rgb(12, 8, 1) solid 1.5px;
      color: black;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.253);
      background-color: #FFD471;
    }

    .button:hover {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05) inset, 0px 4px 4px rgba(0, 0, 0, 0.11);
      background-color: #fec94c;
    }

    .button:active {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.216) inset;
      background-color: #ffbf2b;
    }
  </style>
</head>

<body>
  <div class="global-container">
    <div class="logoBar-container">
      <!-- <img class="logo" src="/images/logo.png" alt="EasyVO"> -->
      <h1 class="logotext">EasyVO</h1>
    </div>
    <form id="signup-form">
      <input class="input" type="email" id="email" name="email" required placeholder="Adresse e-mail">
      <input class="input" type="password" id="password" name="password" autocomplete="current-password" required
        placeholder="Mot de passe">
      <button type="submit" class="button" id="signup">S'inscrire</button>
      <div id="error-message" class="error"></div>
    </form>
  </div>
  <script>
    document.getElementById('signup-form').addEventListener('submit', async function (event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('https://www.mysensei.world/users', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.detail || 'Erreur inconnue');
        }

        const result = await response.json();
        document.getElementById('error-message').innerHTML = 'Inscription réussie ! <br>Vous recevrez bientôt le lien de l\'extension par mail.';
        document.getElementById('error-message').style.fontFamily = 'Inter';
        document.getElementById('error-message').style.fontWeight = 400;
        document.getElementById('error-message').style.fontSize = '12px';
        document.getElementById('error-message').style.color = 'green';
      } catch (error) {
        document.getElementById('error-message').textContent = error.message;
        document.getElementById('error-message').style.fontFamily = 'Inter';
        document.getElementById('error-message').style.fontWeight = 400;
        document.getElementById('error-message').style.fontSize = '12px';
        document.getElementById('error-message').style.color = 'red';
      }
    });
  </script>
</body>

</html>